<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Management</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #34495e;
      --accent-color: #3498db;
      --light-accent: #e9f2ff;
      --sidebar-width: 240px;
      --header-height: 60px;
    }

    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Sidebar */
    .sidebar {
      background-color: var(--secondary-color);
      color: white;
      width: var(--sidebar-width);
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      z-index: 100;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
      background-color: var(--primary-color);
      padding: 15px;
      display: flex;
      align-items: center;
      height: var(--header-height);
    }

    .sidebar-logo {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 12px 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .nav-link:hover, .nav-link.active {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
      border-left: 3px solid var(--accent-color);
    }

    .nav-icon {
      width: 20px;
      text-align: center;
    }

    /* Main content */
    .main-content {
      margin-left: var(--sidebar-width);
      min-height: 100vh;
    }

    .header {
      height: var(--header-height);
      background-color: white;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .page-title {
      font-size: 24px;
      color: var(--primary-color);
      margin: 0;
    }

    .content {
      padding: 20px;
    }

    /* Cards */
    .dashboard-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      height: 100%;
    }

    .icon-box {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }

    .bg-primary-soft {
      background-color: #e3f2fd;
      color: var(--accent-color);
    }

    /* Form styling */
    .form-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }

    .card-header {
      background-color: var(--primary-color);
      color: white;
      border-radius: 10px 10px 0 0 !important;
      padding: 15px 20px;
    }

    .form-label {
      font-weight: 500;
      color: #555;
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    }

    .btn-primary {
      background-color: var(--accent-color);
      border: none;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    /* Table styling */
    .table-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .table-header {
      background-color: #f8f9fa;
      color: #555;
    }

    .table > :not(caption) > * > * {
      padding: 0.75rem 1rem;
    }

    .status-badge {
      padding: 5px 10px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 500;
    }

    .badge-active {
      background-color: #e1f7e3;
      color: #28a745;
    }

    .badge-pending {
      background-color: #fff8e1;
      color: #ffc107;
    }

    .badge-inactive {
      background-color: #f8f9fa;
      color: #6c757d;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
      color: #555;
      margin-right: 5px;
      border: none;
    }

    .action-btn:hover {
      background-color: #e9ecef;
    }

    .action-btn.edit {
      color: var(--accent-color);
    }

    .action-btn.delete {
      color: #dc3545;
    }

    #loader {
      display: none;
      text-align: center;
      padding: 20px;
    }

    .alert {
      display: none;
      margin-top: 20px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--accent-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .search-box {
      position: relative;
      max-width: 300px;
    }

    .search-box .form-control {
      padding-left: 35px;
      border-radius: 50px;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
    }

    .pagination .page-link {
      color: var(--accent-color);
    }

    .pagination .page-item.active .page-link {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }
  </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
  <div class="sidebar-header">
    <div class="sidebar-logo">
      <i class="fas fa-building"></i>
      <span>Elite Companies</span>
    </div>
  </div>
  <div class="sidebar-menu mt-2">
    <ul class="nav flex-column">
      <ul class="nav flex-column mt-4">
        <li class="nav-item">
          <a class="nav-link" href="/Dashboard.html">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/UserManagment.html">
            <i class="fas fa-users"></i> User Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/company2.html">
            <i class="fas fa-building"></i> Company Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ItemManagment.html">
            <i class="fas fa-boxes"></i> Items Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/Sale.html">
            <i class="fas fa-shopping-cart"></i> Sale Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Report.html">
            <i class="fas fa-chart-bar"></i> Reports
          </a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span class="nav-icon"><i class="fas fa-cog"></i></span>
          <span>Settings</span>
        </a>
      </li>
      <li class="nav-item mt-5">
        <a class="nav-link" href="#">
          <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <!-- Header -->
  <div class="header">
    <h1 class="page-title">Company Management</h1>
    <div class="d-flex align-items-center">
      <div class="user-avatar me-2">A</div>
      <span>Admin</span>
    </div>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Alert messages -->
    <div class="row">
      <div class="col-12">
        <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert">
          <span id="successMessage"></span>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div id="errorAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
          <span id="errorMessage"></span>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="dashboard-card d-flex align-items-center">
          <div class="icon-box bg-primary-soft">
            <i class="fas fa-building fa-lg"></i>
          </div>
          <div>
            <h2 class="mb-0">154</h2>
            <p class="text-muted mb-0">Total Companies</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card d-flex align-items-center">
          <div class="icon-box" style="background-color: #e8f5e9; color: #4caf50;">
            <i class="fas fa-check-circle fa-lg"></i>
          </div>
          <div>
            <h2 class="mb-0">87</h2>
            <p class="text-muted mb-0">Active Companies</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card d-flex align-items-center">
          <div class="icon-box" style="background-color: #fff8e1; color: #ffc107;">
            <i class="fas fa-clock fa-lg"></i>
          </div>
          <div>
            <h2 class="mb-0">42</h2>
            <p class="text-muted mb-0">Pending Approval</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="dashboard-card d-flex align-items-center">
          <div class="icon-box" style="background-color: #ffeaef; color: #ff5252;">
            <i class="fas fa-exclamation-circle fa-lg"></i>
          </div>
          <div>
            <h2 class="mb-0">25</h2>
            <p class="text-muted mb-0">Issues Reported</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Company Form -->
      <div class="col-lg-5 mb-4">
        <div class="form-card">
          <div class="card-header d-flex align-items-center">
            <i class="fas fa-building me-2"></i>
            <h5 class="mb-0">Company Information</h5>
          </div>
          <div class="card-body p-4">
            <form id="companyForm">
              <div class="mb-3">
                <label for="c_id" class="form-label">Company ID</label>
                <input type="number" class="form-control" id="c_id" placeholder="Enter company ID" required>
              </div>

              <div class="mb-3">
                <label for="companyName" class="form-label">Company Name</label>
                <input type="text" class="form-control" id="companyName" placeholder="Enter company name" required>
              </div>

              <div class="mb-3">
                <label for="companyTypeId" class="form-label">Company Type</label>
                <input type="text" class="form-control" id="companyTypeId" placeholder="Enter company name" required>

              </div>

              <div class="mb-3">
                <label for="contactEmail" class="form-label">Contact Email</label>
                <input type="email" class="form-control" id="contactEmail" placeholder="Enter email address">
              </div>

              <div class="mb-3">
                <label for="contactPhone" class="form-label">Contact Phone</label>
                <input type="tel" class="form-control" id="contactPhone" placeholder="Enter phone number">
              </div>

              <div class="mb-3">
                <label for="address" class="form-label">Company Address</label>
                <textarea class="form-control" id="address" rows="3" placeholder="Enter full address"></textarea>
              </div>

              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">
                  <i class="fas fa-save me-2"></i>Save Company
                </button>
                <button class="btn btn-outline-secondary" type="reset">
                  <i class="fas fa-eraser me-2"></i>Clear Form
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Company List -->
      <div class="col-lg-7">
        <div class="table-container">
          <div class="p-4 d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>Company List</h5>
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input type="text" class="form-control" id="searchInput" placeholder="Search companies...">
            </div>
          </div>

          <!-- Loader -->
          <div id="loader" class="p-4">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading data...</p>
          </div>

          <div class="table-responsive">
            <table class="table table-hover border-bottom">
              <thead class="table-header">
              <tr>
                <th>ID</th>
                <th>Company Name</th>
                <th>Type</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody id="companyTableBody">
              <!-- Example row (this would be dynamically generated) -->
              <tr>
                <td><strong>1001</strong></td>
                <td>Acme Corp</td>
                <td>Partnership</td>
                <td><span class="status-badge badge-active">Active</span></td>
                <td>
                  <button class="action-btn edit edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><strong>1002</strong></td>
                <td>TechSolutions Inc</td>
                <td>Bios</td>
                <td><span class="status-badge badge-active">Active</span></td>
                <td>
                  <button class="action-btn edit edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><strong>1003</strong></td>
                <td>GreenEarth Foundation</td>
                <td>Non-Profit Organization</td>
                <td><span class="status-badge badge-pending">Pending</span></td>
                <td>
                  <button class="action-btn edit edit-btn" data-id="3"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete delete-btn" data-id="3"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="p-3">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center mb-0" id="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function() {
    const API_URL = "http://localhost:8082/api/v1/company";
    const ITEMS_PER_PAGE = 5;
    let companies = [];
    let currentPage = 1;

    // Load companies when page loads
    loadCompanies();

    // Form submission handler
    $("#companyForm").submit(function(e) {
      e.preventDefault();
      saveCompany();
    });

    // Clear form button
    $("button[type='reset']").click(function() {
      resetForm();
    });

    // Search input handler
    $("#searchInput").keyup(function() {
      searchCompanies();
    });

    // Function to load all companies
    function loadCompanies() {
      showLoader(true);

      $.ajax({
        url: API_URL + "/getAll",
        type: "GET",
        contentType: "application/json",
        success: function(response) {
          showLoader(false);

          if (response.code === 200) {
            companies = response.data || [];
            displayCompanies(companies);
            setupPagination(companies.length);
          } else {
            showError("Failed to load companies: " + response.message);
          }
        },
        error: function(xhr) {
          showLoader(false);
          showError("Error loading companies: " + (xhr.responseJSON?.message || xhr.statusText));

          // For debugging purposes
          console.error("Error loading companies:", xhr);
        }
      });
    }

    // Function to display companies in the table with pagination
    function displayCompanies(companyList) {
      const tableBody = $("#companyTableBody");
      tableBody.empty();

      if (!companyList || companyList.length === 0) {
        tableBody.append("<tr><td colspan='5' class='text-center'>No companies found</td></tr>");
        return;
      }

      // Calculate which items to show based on current page
      const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
      const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, companyList.length);
      const pageCompanies = companyList.slice(startIndex, endIndex);

      // Populate table with page companies
      $.each(pageCompanies, function(i, company) {
        let statusBadge = `<span class="status-badge badge-active">Active</span>`;

        let row = `<tr>
              <td><strong>${company.c_id}</strong></td>
              <td>${company.companyName}</td>
              <td>${company.companyTypeId}</td>
              <td>${statusBadge}</td>
              <td>
                  <button class="action-btn edit edit-btn" data-id="${company.c_id}"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete delete-btn" data-id="${company.c_id}"><i class="fas fa-trash"></i></button>
              </td>
          </tr>`;

        tableBody.append(row);
      });

      // Add edit button click event
      $(".edit-btn").click(function() {
        let companyId = $(this).data("id");
        getCompanyById(companyId);
      });

      // Add delete button click event
      $(".delete-btn").click(function() {
        let companyId = $(this).data("id");
        deleteCompany(companyId);
      });
    }

    // Function to set up pagination
    function setupPagination(totalItems) {
      const totalPages = Math.ceil(totalItems / ITEMS_PER_PAGE);
      const pagination = $("#pagination");
      pagination.empty();

      if (totalPages <= 1) {
        return;
      }

      // Previous button
      let prevDisabled = currentPage === 1 ? "disabled" : "";
      pagination.append(`
          <li class="page-item ${prevDisabled}">
              <a class="page-link" href="#" data-page="${currentPage - 1}">Previous</a>
          </li>
      `);

      // Page numbers
      for (let i = 1; i <= totalPages; i++) {
        let active = i === currentPage ? "active" : "";
        pagination.append(`
              <li class="page-item ${active}">
                  <a class="page-link" href="#" data-page="${i}">${i}</a>
              </li>
          `);
      }

      // Next button
      let nextDisabled = currentPage === totalPages ? "disabled" : "";
      pagination.append(`
          <li class="page-item ${nextDisabled}">
              <a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>
          </li>
      `);

      // Add click event to pagination
      $(".page-link").click(function(e) {
        e.preventDefault();
        const page = $(this).data("page");

        // Check if valid page and not disabled
        if (page >= 1 && page <= totalPages && !$(this).parent().hasClass("disabled")) {
          currentPage = page;
          displayCompanies(companies);
          setupPagination(totalItems);
        }
      });
    }

    // Function to get company by ID
    function getCompanyById(id) {
      showLoader(true);

      $.ajax({
        url: API_URL + "/" + id,
        type: "GET",
        contentType: "application/json",
        success: function(response) {
          showLoader(false);

          if (response.code === 200 && response.data) {
            fillCompanyForm(response.data);
          } else {
            showError("Failed to get company: " + response.message);
          }
        },
        error: function(xhr) {
          showLoader(false);
          showError("Error getting company: " + (xhr.responseJSON?.message || xhr.statusText));
        }
      });
    }

    // Function to fill form with company data
    function fillCompanyForm(company) {
      $("#c_id").val(company.c_id);
      $("#companyName").val(company.companyName);
      $("#companyTypeId").val(company.companyTypeId);
      $("#contactEmail").val(company.email || "");
      $("#contactPhone").val(company.contactNumber || "");
      $("#address").val(company.address || "");

      // Scroll to form
      $("html, body").animate({
        scrollTop: $("#companyForm").offset().top - 50
      }, 500);
    }

    // Function to save or update company
    function saveCompany() {
      if (!$("#companyForm")[0].checkValidity()) {
        $("#companyForm")[0].reportValidity();
        return;
      }

      let companyData = {
        c_id: $("#c_id").val().trim(),
        companyName: $("#companyName").val().trim(),
        companyTypeId: $("#companyTypeId").val(),
        email: $("#contactEmail").val().trim(),
        contactNumber: $("#contactPhone").val().trim(),
        address: $("#address").val().trim()
      };

      // Check if it's an update (if c_id exists in the database)
      let companyId = $("#c_id").val().trim();
      let url = API_URL + "/save";
      let type = "POST";
      let successMsg = "Company saved successfully!";

      // If we're updating an existing company
      if (companyId && companies.some(c => c.c_id == companyId)) {
        url = API_URL + "/update";
        type = "PUT";
        successMsg = "Company updated successfully!";
      }

      showLoader(true);

      $.ajax({
        url: url,
        type: type,
        contentType: "application/json",
        data: JSON.stringify(companyData),
        success: function(response) {
          showLoader(false);

          if (response.code === 200) {
            showSuccess(successMsg);
            resetForm();
            loadCompanies();
          } else {
            showError("Failed: " + response.message);
          }
        },
        error: function(xhr) {
          showLoader(false);
          showError("Error: " + (xhr.responseJSON?.message || xhr.statusText));
          console.error("Error saving company:", xhr);
        }
      });
    }

    // Function to delete company
    function deleteCompany(id) {
      if (confirm("Are you sure you want to delete this company?")) {
        showLoader(true);

        $.ajax({
          url: API_URL + "/delete/" + id,
          type: "DELETE",
          contentType: "application/json",
          success: function(response) {
            showLoader(false);

            if (response.code === 200) {
              showSuccess("Company deleted successfully!");
              loadCompanies();
            } else {
              showError("Failed to delete: " + response.message);
            }
          },
          error: function(xhr) {
            showLoader(false);
            showError("Error deleting company: " + (xhr.responseJSON?.message || xhr.statusText));
            console.error("Error deleting company:", xhr);
          }
        });
      }
    }

    // Function to search companies
    function searchCompanies() {
      let searchTerm = $("#searchInput").val().trim().toLowerCase();

      if (!searchTerm) {
        displayCompanies(companies);
        setupPagination(companies.length);
        return;
      }

      // Filter companies on client side
      const filtered = companies.filter(function(company) {
        return (
                company.companyName.toLowerCase().includes(searchTerm) ||
                String(company.c_id).includes(searchTerm) ||
                (company.companyTypeId && company.companyTypeId.toString().toLowerCase().includes(searchTerm))
        );
      });

      currentPage = 1;
      displayCompanies(filtered);
      setupPagination(filtered.length);
    }

    // Function to reset form
    function resetForm() {
      $("#c_id").val("");
      $("#companyForm")[0].reset();
    }

    // Function to show/hide loader
    function showLoader(show) {
      if (show) {
        $("#loader").show();
      } else {
        $("#loader").hide();
      }
    }

    // Functions to show alerts
    function showSuccess(message) {
      $("#successMessage").text(message);
      $("#successAlert").fadeIn().delay(3000).fadeOut();
    }

    function showError(message) {
      $("#errorMessage").text(message);
      $("#errorAlert").fadeIn().delay(5000).fadeOut();
    }
  });
</script>

</body>
</html>