<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Auctions - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Main styling improvements */
    :root {
        --primary-color: #1e3a5f;
        --secondary-color: #f89c5e;
        --light-grey: #f5f6fa;
        --border-color: #e0e0e0;
        --success-color: #4caf50;
        --warning-color: #ffc107;
        --danger-color: #e74c3c;
        --text-color: #333;
        --text-light: #6c757d;
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        background-color: #f8f9fa;
        color: var(--text-color);
        margin: 0;
        padding: 0;
    }

    /* Header styling */
    .dashboard-header {
        background-color: white;
        box-shadow: var(--shadow);
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
    }

    /* Sidebar styling */
    .sidebar {
        background-color: var(--primary-color);
        color: white;
        width: 240px;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 60px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

    .sidebar-header i {
        margin-right: 10px;
        color: var(--secondary-color);
    }

    .sidebar-menu {
        padding: 15px 0;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s;
    }

    .sidebar-menu a:hover, .sidebar-menu a.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border-left: 4px solid var(--secondary-color);
    }

    .sidebar-menu a i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

    /* Main content area */
    .main-content {
        margin-left: 240px;
        padding: 20px;
    }

    /* Dashboard title */
    .dashboard-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--primary-color);
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-color);
    }

    /* Stats cards */
    .stats-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--shadow);
        flex: 1;
        min-width: 220px;
        padding: 20px;
        display: flex;
        align-items: center;
        transition: transform 0.3s;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 24px;
        color: white;
    }

    .stat-icon.auctions {
        background-color: var(--primary-color);
    }

    .stat-icon.users {
        background-color: var(--secondary-color);
    }

    .stat-icon.revenue {
        background-color: var(--success-color);
    }

    .stat-icon.completed {
        background-color: #17a2b8;
    }

    .stat-info h3 {
        font-size: 24px;
        margin: 0;
        font-weight: 600;
    }

    .stat-info p {
        margin: 5px 0 0;
        color: var(--text-light);
        font-size: 14px;
    }

    /* Section headers */
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .section-header h2 {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-color);
        margin: 0;
    }

    .view-all {
        background-color: white;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 5px 15px;
        color: var(--primary-color);
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s;
    }

    .view-all:hover {
        background-color: var(--primary-color);
        color: white;
    }

    /* Tables */
    .data-table {
        width: 100%;
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--shadow);
        overflow: hidden;
        margin-bottom: 30px;
    }

    .data-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .data-table th {
        background-color: #f8f9fa;
        padding: 12px 15px;
        text-align: left;
        font-weight: 600;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
    }

    .data-table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .data-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .data-table tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Status badges */
    .status-badge {
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
    }

    .status-active {
        background-color: rgba(76, 175, 80, 0.1);
        color: var(--success-color);
    }

    .status-pending {
        background-color: rgba(255, 193, 7, 0.1);
        color: var(--warning-color);
    }

    .status-ended {
        background-color: rgba(108, 117, 125, 0.1);
        color: var(--text-light);
    }

    /* Action buttons */
    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn-action {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        border: 1px solid var(--border-color);
        color: var(--text-color);
        cursor: pointer;
        transition: all 0.2s;
    }

    .btn-action:hover {
        background-color: var(--primary-color);
        color: white;
    }

    .btn-edit {
        color: #007bff;
    }

    .btn-view {
        color: #6c757d;
    }

    /* Chart area */
    .chart-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--shadow);
        padding: 20px;
        height: 300px;
        margin-bottom: 30px;
    }

    /* Admin dropdown */
    .admin-dropdown {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 4px;
        background-color: #f8f9fa;
        transition: all 0.3s;
    }

    .admin-dropdown:hover {
        background-color: #e9ecef;
    }

    .admin-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--secondary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-weight: bold;
    }

    .admin-dropdown span {
        margin-right: 5px;
    }

    .admin-dropdown i {
        font-size: 12px;
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
        .sidebar {
            width: 70px;
            overflow: hidden;
        }

        .sidebar-header span, .sidebar-menu a span {
            display: none;
        }

        .sidebar-menu a {
            padding: 15px 20px;
            justify-content: center;
        }

        .sidebar-menu a i {
            margin-right: 0;
            font-size: 18px;
        }

        .main-content {
            margin-left: 70px;
        }
    }

    @media (max-width: 768px) {
        .stats-cards {
            flex-direction: column;
        }

        .stat-card {
            width: 100%;
        }
    }
</style>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <i class="fas fa-car"></i>
        <span>Elite Auctions</span>
    </div>
    <div class="sidebar-menu">
        <a href="#" class="active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
        <a href="#">
            <i class="fas fa-users"></i>
            <span>User Management</span>
        </a>
        <a href="#">
            <i class="fas fa-building"></i>
            <span>Company Management</span>
        </a>
        <a href="#">
            <i class="fas fa-box"></i>
            <span>Items Management</span>
        </a>
        <a href="#">
            <i class="fas fa-shopping-cart"></i>
            <span>Sale Management</span>
        </a>
        <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
        </a>
        <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#">
            <i class="fas fa-question-circle"></i>
            <span>Help</span>
        </a>
        <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Header -->
    <div class="dashboard-header">
        <h1 class="dashboard-title">Dashboard</h1>
        <div class="admin-dropdown">
            <div class="admin-avatar">A</div>
            <span>Admin</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-icon auctions">
                <i class="fas fa-car"></i>
            </div>
            <div class="stat-info">
                <h3>524</h3>
                <p>Active Auctions</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon users">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <h3>12,582</h3>
                <p>Registered Users</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon revenue">
                <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
                <h3>$2.4M</h3>
                <p>Revenue This Month</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon completed">
                <i class="fas fa-gavel"></i>
            </div>
            <div class="stat-info">
                <h3>876</h3>
                <p>Completed Auctions</p>
            </div>
        </div>
    </div>

    <!-- Recent Auctions -->
    <div class="section-header">
        <h2>Recent Auctions</h2>
        <a href="#" class="view-all">View All</a>
    </div>
    <div class="data-table">
        <table>
            <thead>
            <tr>
                <th>Auction ID</th>
                <th>Vehicle</th>
                <th>Current Bid</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#AUC-2458</td>
                <td>2022 Tesla Model 3</td>
                <td>$36,500</td>
                <td>Mar 22, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#AUC-2457</td>
                <td>2021 BMW X5</td>
                <td>$42,800</td>
                <td>Mar 21, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#AUC-2456</td>
                <td>2023 Ford F-150</td>
                <td>$38,200</td>
                <td>Mar 20, 2025</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#AUC-2455</td>
                <td>2020 Audi Q7</td>
                <td>$35,900</td>
                <td>Mar 19, 2025</td>
                <td><span class="status-badge status-ended">Ended</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#AUC-2454</td>
                <td>2022 Mercedes-Benz E-Class</td>
                <td>$48,500</td>
                <td>Mar 19, 2025</td>
                <td><span class="status-badge status-ended">Ended</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view"><i class="fas fa-eye"></i></button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Monthly Revenue Chart -->
    <div class="section-header">
        <h2>Monthly Revenue</h2>
    </div>
    <div class="chart-container">
        <canvas id="revenueChart"></canvas>
    </div>

    <!-- Recent Users -->
    <div class="section-header">
        <h2>Recent Users</h2>
        <a href="#" class="view-all">View All</a>
    </div>
    <div class="data-table">
        <table>
            <thead>
            <tr>
                <th>User</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Add user rows here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Chart.js for the revenue chart -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<script>
    // Initialize the revenue chart
    const ctx = document.getElementById('revenueChart').getContext('2d');
    const revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'Monthly Revenue',
                data: [1.8, 2.2, 2.4, 2.3, 2.5, 2.6],
                backgroundColor: 'rgba(76, 175, 80, 0.1)',
                borderColor: '#4caf50',
                borderWidth: 2,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value + 'M';
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return '$' + context.raw + 'M';
                        }
                    }
                }
            }
        }
    });
</script>
<script>
    // Enhanced interactions for the Elite Auctions dashboard
    document.addEventListener('DOMContentLoaded', function() {
        // Sidebar toggle for mobile view
        const sidebarToggle = document.createElement('button');
        sidebarToggle.className = 'sidebar-toggle';
        sidebarToggle.innerHTML = '<i class="fas fa-bars"></i>';
        document.querySelector('.dashboard-header').prepend(sidebarToggle);

        sidebarToggle.addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('sidebar-open');
        });

        // Admin dropdown functionality
        const adminDropdown = document.querySelector('.admin-dropdown');
        const dropdownMenu = document.createElement('div');
        dropdownMenu.className = 'dropdown-menu';
        dropdownMenu.style.display = 'none';
        dropdownMenu.innerHTML = `
        <a href="#"><i class="fas fa-user"></i> Profile</a>
        <a href="#"><i class="fas fa-cog"></i> Settings</a>
        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    `;
        adminDropdown.appendChild(dropdownMenu);

        adminDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
            dropdownMenu.style.display = dropdownMenu.style.display === 'none' ? 'block' : 'none';
        });

        document.addEventListener('click', function() {
            dropdownMenu.style.display = 'none';
        });

        // Table row hover effects
        const tableRows = document.querySelectorAll('.data-table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f1f1f1';
            });

            row.addEventListener('mouseleave', function() {
                // Reset to original color (alternating rows)
                const rowIndex = Array.from(this.parentNode.children).indexOf(this);
                this.style.backgroundColor = rowIndex % 2 === 0 ? '' : '#f9f9f9';
            });
        });

        // Action buttons hover effects
        const actionButtons = document.querySelectorAll('.btn-action');
        actionButtons.forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.1)';
            });

            button.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Stats cards hover effects
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 10px 20px rgba(0,0,0,0.1)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
            });
        });

        // Add animation to the chart
        const chartContainer = document.querySelector('.chart-container');
        chartContainer.style.opacity = '0';
        chartContainer.style.transition = 'opacity 0.5s ease-in-out';

        // Simulate chart loading
        setTimeout(() => {
            chartContainer.style.opacity = '1';
        }, 300);
    });
</script>
</body>
</html>