<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Auctions - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3d2017; /* Dark brown */
            --secondary-color: #d35400; /* Orange */
            --dark-bg: #1e1e1e; /* Dark background */
            --light-gray: #2c2c2c; /* Darker gray for dark theme */
            --medium-gray: #3a3a3a; /* Medium gray for dark theme */
            --text-light: #f8f9fa; /* Light text for dark backgrounds */
            --text-muted: #adb5bd; /* Muted text for dark theme */
            --success: #2ecc71; /* Brighter success for dark theme */
            --danger: #e74c3c; /* Brighter danger for dark theme */
            --warning: #f39c12; /* Brighter warning for dark theme */
            --info: #3498db; /* Brighter info for dark theme */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-light);
        }

        /* Sidebar styles */
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px 15px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
        }

        .sidebar-logo {
            color: var(--secondary-color);
            margin-right: 10px;
            font-size: 24px;
        }

        .sidebar-brand {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-nav {
            padding: 15px 0;
        }

        .sidebar-nav-item {
            padding: 10px 15px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-nav-item:hover, .sidebar-nav-item.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary-color);
        }

        .sidebar-nav-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-divider {
            height: 1px;
            margin: 15px 15px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main content styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .main-content {
                margin-left: 0;
            }
        }

        /* Navbar styles */
        .top-navbar {
            background-color: var(--medium-gray);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .user-dropdown-toggle {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: var(--text-light);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        /* Card styles */
        .dashboard-card {
            background-color: var(--light-gray);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .stats-card {
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .bg-primary-gradient {
            background: linear-gradient(45deg, var(--primary-color), #5a3121);
            color: white;
        }

        .bg-secondary-gradient {
            background: linear-gradient(45deg, var(--secondary-color), #e67e22);
            color: white;
        }

        .bg-success-gradient {
            background: linear-gradient(45deg, var(--success), #27ae60);
            color: white;
        }

        .bg-info-gradient {
            background: linear-gradient(45deg, var(--info), #2980b9);
            color: white;
        }

        .stats-details h4 {
            margin: 0;
            font-weight: bold;
            color: var(--text-light);
        }

        .stats-details p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Table styles */
        .table-card {
            padding: 0;
            overflow: hidden;
        }

        .table-card-header {
            background-color: var(--medium-gray);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-card-title {
            margin: 0;
            font-weight: bold;
            color: var(--text-light);
        }

        .table-card-body {
            padding: 0;
        }

        .dashboard-table {
            margin-bottom: 0;
            color: var(--text-light);
        }

        .dashboard-table th {
            background-color: var(--medium-gray);
            border-top: 0;
            font-weight: 600;
            color: var(--text-light);
        }

        .dashboard-table td {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .status-ended {
            background-color: rgba(108, 117, 125, 0.2);
            color: var(--text-muted);
        }

        /* Chart card */
        .chart-card {
            padding: 20px;
        }

        .chart-card h4 {
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: bold;
            color: var(--text-light);
        }

        .chart-placeholder {
            height: 300px;
            background-color: var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Button styles */
        .btn-outline-primary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .btn-outline-secondary {
            color: var(--text-light);
            border-color: var(--text-muted);
        }

        .btn-outline-secondary:hover {
            background-color: var(--medium-gray);
            color: white;
            border-color: var(--text-muted);
        }

        /* Custom dropdown menu for dark theme */
        .dropdown-menu {
            background-color: var(--light-gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dropdown-item {
            color: var(--text-light);
        }

        .dropdown-item:hover {
            background-color: var(--medium-gray);
            color: white;
        }

        .dropdown-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Table responsiveness improvements */
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar col-md-3 col-lg-2">
    <div class="sidebar-header">
        <i class="fas fa-car sidebar-logo"></i>
        <h5 class="sidebar-brand">Truth Auctions</h5>
    </div>

    <div class="sidebar-nav">
        <a href="Admin.html" class="sidebar-nav-item active">
            <i class="fas fa-tachometer-alt sidebar-nav-icon"></i>
            Dashboard
        </a>
        <a href="Vehical.html" class="sidebar-nav-item">
            <i class="fas fa-car sidebar-nav-icon"></i>
            Vehicle Management
        </a>

        <a href="Sale.html" class="sidebar-nav-item">
            <i class="fas fa-money-bill-wave sidebar-nav-icon"></i>
            Sale Management
        </a>
        <a href="Auction.html" class="sidebar-nav-item">
            <i class="fas fa-gavel sidebar-nav-icon"></i>
            Auction
        </a>

        <div class="sidebar-divider"></div>

        <a href="/Report.html" class="sidebar-nav-item">
            <i class="fas fa-chart-line sidebar-nav-icon"></i>
            Reports
        </a>
        <a href="#" class="sidebar-nav-item">
            <i class="fas fa-cog sidebar-nav-icon"></i>
            Settings
        </a>
        <a href="#" class="sidebar-nav-item">
            <i class="fas fa-question-circle sidebar-nav-icon"></i>
            Help
        </a>

        <div class="sidebar-divider"></div>

        <a href="#" class="sidebar-nav-item">
            <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
            Logout
        </a>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Top Navbar -->
    <div class="top-navbar d-flex justify-content-between">
        <h4>Dashboard</h4>
        <div class="dropdown">
            <div class="user-dropdown-toggle" data-bs-toggle="dropdown">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div>
                    Admin <i class="fas fa-chevron-down ms-2"></i>
                </div>
            </div>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Dashboard Stats -->
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="dashboard-card stats-card">
                <div class="stats-icon bg-primary-gradient">
                    <i class="fas fa-car"></i>
                </div>
                <div class="stats-details">
                    <h4>524</h4>
                    <p>Active Auctions</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="dashboard-card stats-card">
                <div class="stats-icon bg-secondary-gradient">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stats-details">
                    <h4>12,582</h4>
                    <p>Registered Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="dashboard-card stats-card">
                <div class="stats-icon bg-success-gradient">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stats-details">
                    <h4>$2.4M</h4>
                    <p>Revenue This Month</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="dashboard-card stats-card">
                <div class="stats-icon bg-info-gradient">
                    <i class="fas fa-gavel"></i>
                </div>
                <div class="stats-details">
                    <h4>876</h4>
                    <p>Completed Auctions</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Auctions Table -->
    <div class="row">
        <div class="col-lg-8">
            <div class="dashboard-card table-card">
                <div class="table-card-header">
                    <h5 class="table-card-title">Recent Auctions</h5>
                    <button class="btn btn-sm btn-outline-primary">View All</button>
                </div>
                <div class="table-card-body">
                    <div class="table-responsive">
                        <table class="table dashboard-table">
                            <thead>
                            <tr>
                                <th>Auction ID</th>
                                <th>Vehicle</th>
                                <th>Current Bid</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>#AUC-2458</td>
                                <td>2022 Tesla Model 3</td>
                                <td>$36,500</td>
                                <td>Mar 22, 2025</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#AUC-2457</td>
                                <td>2021 BMW X5</td>
                                <td>$42,800</td>
                                <td>Mar 21, 2025</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#AUC-2456</td>
                                <td>2023 Ford F-150</td>
                                <td>$38,200</td>
                                <td>Mar 20, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#AUC-2455</td>
                                <td>2020 Audi Q7</td>
                                <td>$35,900</td>
                                <td>Mar 19, 2025</td>
                                <td><span class="status-badge status-ended">Ended</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#AUC-2454</td>
                                <td>2022 Mercedes-Benz E-Class</td>
                                <td>$48,500</td>
                                <td>Mar 19, 2025</td>
                                <td><span class="status-badge status-ended">Ended</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="col-lg-4">
            <div class="dashboard-card chart-card">
                <h4>Monthly Revenue</h4>
                <div class="chart-placeholder">
                    <img src="images/img_4.png">
                </div>
            </div>

            <div class="dashboard-card table-card">
                <div class="table-card-header">
                    <h5 class="table-card-title">Recent Users</h5>
                    <button class="btn btn-sm btn-outline-primary">View All</button>
                </div>
                <div class="table-card-body">
                    <div class="table-responsive">
                        <table class="table dashboard-table">
                            <thead>
                            <tr>
                                <th>User</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Johnson</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Admin Auction Management JavaScript
    const BASE_URL = "http://localhost:8082/api/auctions"; // Your backend base URL

    // Document ready function
    document.addEventListener('DOMContentLoaded', function() {
        // Load all active auctions
        loadActiveAuctions();

        // Set up timer functionality (keep your existing timer code)

        // Handle sell button clicks
        document.querySelectorAll('.btn-outline-primary').forEach(button => {
            button.addEventListener('click', function() {
                const auctionId = this.closest('tr').querySelector('td:first-child').textContent.trim();
                sellAuction(auctionId);
            });
        });
    });

    // Load active auctions
    function loadActiveAuctions() {
        fetch(${BASE_URL}/active)
            .then(response => response.json())
            .then(data => {
                if (Array.isArray(data)) {
                    displayAuctions(data);
                } else {
                    console.error("Invalid data format received");
                    alert("Failed to load auctions. Please try again.");
                }
            })
            .catch(error => {
                console.error("Error loading auctions:", error);
                alert("Failed to connect to the server. Please try again later.");
            });
    }

    // Display auctions in the table
    function displayAuctions(auctions) {
        const tableBody = document.querySelector('table tbody');
        tableBody.innerHTML = '';

        auctions.forEach(auction => {
            const row = document.createElement('tr');

            row.innerHTML = `
            <td>${auction.id}</td>
            <td>${auction.productName}</td>
            <td>${auction.registerNumber}</td>
            <td>${auction.chassisNumber}</td>
            <td><span class="timer" id="timer-${auction.id}">${formatTimeRemaining(auction.endTime)}</span></td>
            <td><span class="badge bg-success">Â£${auction.currentMaxBid.toLocaleString()}</span></td>
            <td>${auction.currentBidderEmail ? auction.currentBidderEmail : 'N/A'}</td>
            <td>
                <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-outline-primary">Sell</button>
                </div>
            </td>
        `;

            tableBody.appendChild(row);
        });

        // Initialize timers for each auction
        initializeTimers();
    }

    // Sell an auction
    function sellAuction(auctionId) {
        if (confirm("Are you sure you want to finalize this auction sale?")) {
            fetch(${BASE_URL}/${auctionId}/sell, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
        .then(response => response.json())
                .then(data => {
                    if (data.id) {
                        alert("Auction sold successfully!");
                        loadActiveAuctions(); // Refresh the table
                    } else {
                        throw new Error(data.message || "Failed to sell auction");
                    }
                })
                .catch(error => {
                    console.error("Error selling auction:", error);
                    alert("Failed to sell auction: " + error.message);
                });
        }
    }

    // Helper function to format time remaining
    function formatTimeRemaining(endTime) {
        const now = new Date();
        const end = new Date(endTime);
        const diffInSeconds = Math.floor((end - now) / 1000);

        if (diffInSeconds <= 0) return "00:00:00";

        const hours = Math.floor(diffInSeconds / 3600);
        const minutes = Math.floor((diffInSeconds % 3600) / 60);
        const seconds = diffInSeconds % 60;

        return ${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')};
    }
</script>

</body>
</html>